output {

  elasticsearch {
      cluster		=> "${ES_CLUSTER_NAME}"
	  node_name		=> "${ES_LS_NODE_NAME}"
      protocol		=>  ${ES_PROTOCOL}
      embedded		=>  ${ES_EMBEDDED}
      host			=> "${ES_HOST}"
      port			=> "${ES_PORT}"
      workers		=> ${ES_WORKERS}
  }
}
